{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "MassTransit": "Information"
      }
    }
  },
  "JwtSettings": {
    "Authority": "https://auth.billing.uz",
    "Audience": "billing-api",
    "IssuerSigningKey": "ThisIsMySuperSecretKeyForDev12345678!!",
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ClockSkew": "00:00:30"
    },
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationHours": 24
  },
  "MtlsSettings": {
    "ClientCertificatePath": "/etc/certs/client.pfx",
    "ClientCertificatePassword": "",
    "ServerCertificateValidation": {
      "AllowUntrustedRoot": false,
      "CheckCertificateRevocation": true,
      "RequiredSubjectPatterns": ["CN=*.payment.uz", "CN=*.ecb.uz"]
    }
  },
  "RateLimitingSettings": {
    "DefaultPolicy": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueProcessingOrder": "OldestFirst",
      "QueueLimit": 0
    },
    "ContragentPolicies": {
      "high_volume_partner": {
        "PermitLimit": 500,
        "WindowSeconds": 60
      },
      "low_volume_partner": {
        "PermitLimit": 30,
        "WindowSeconds": 60
      }
    }
  },
  "WebhookSettings": {
    "SignatureHeaderName": "X-Signature-256",
    "SignatureAlgorithm": "HMACSHA256",
    "TimestampHeaderName": "X-Webhook-Timestamp",
    "ToleranceSeconds": 300,
    "ContragentSecrets": {
      "payment_gateway_uzcard": "base64-secret-1",
      "payment_gateway_humo": "base64-secret-2"
    }
  },
  "ReplayProtectionSettings": {
    "NonceHeaderName": "X-Nonce",
    "TimestampHeaderName": "X-Timestamp",
    "MaxAgeMinutes": 5,
    "CachePrefix": "replay:nonce:"
  },
  "RabbitMqSettings": {
    "Enabled": false,
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest",
    "MessageTtl": "24:00:00",
    "RetryPolicy": {
      "Intervals": ["00:00:05", "00:00:30", "00:02:00", "00:10:00", "00:30:00"],
      "MaxRetryCount": 5
    },
    "CircuitBreaker": {
      "TrackingPeriod": "00:01:00",
      "TripThreshold": 15,
      "ActiveThreshold": 10,
      "ResetInterval": "00:00:30"
    },
    "DeadLetterQueue": {
      "Enabled": true,
      "Suffix": ".dlq",
      "MessageRetentionDays": 30
    },
    "PrefetchCount": 16,
    "AutoAck": false
  },
  "AuditLogSettings": {
    "LogDirectory": "logs/audit",
    "RetentionDays": 365,
    "EncryptLogs": true,
    "EncryptionKey": "base64-aes256-key-placeholder",
    "LogLevel": "Information",
    "IncludeRequestBody": false,
    "IncludeResponseBody": false,
    "MaxRequestBodyLogSize": 4096
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "billing:"
  },
  "IdempotencySettings": {
    "HeaderName": "X-Idempotency-Key",
    "KeyTtlHours": 24,
    "CachePrefix": "idem:",
    "Return503OnRedisFailure": true
  },
  "RefundSettings": {
    "SlaHours": 24,
    "DailyLimit": 5,
    "WeeklyLimit": 15,
    "DailyAmountLimit": 10000000,
    "HourlyFrequencyLimit": 3,
    "MaxWorkingDays": 5
  },
  "ReconciliationSettings": {
    "DiscrepancyThresholdPercent": 0.01,
    "CronExpression": "0 3 * * *",
    "BatchSize": 1000,
    "AutoAlertOnThresholdExceeded": true,
    "AlertEmail": "reconciliation@company.uz",
    "AlertChannel": "#billing-reconciliation-alerts"
  },
  "DisputeSettings": {
    "SlaCalendarDays": 30,
    "FirstReminderDays": 15,
    "SecondReminderDays": 25,
    "FinalReminderDays": 29,
    "MaxEvidenceFiles": 10,
    "MaxEvidenceFileSizeMb": 25
  },
  "AppBaseUrl": "https://prolonged-implosion-parade.ngrok-free.dev",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ugazdb;Username=postgres;Password=9999999Aa"
  },
  "UGazSettings": {
    "BaseUrl": "https://dev.uzinfocom-payment.ugaz.uz",
    "AuthUrl": "/api/v1/auth/login",
    "StartPaymentUrl": "/api/v1/payments/start",
    "ProcessPaymentUrl": "/api/v1/payments/process",
    "Username": "username",
    "Password": "password",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
