{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "GzsBilling": "Debug"
    }
  },
  "ConnectionStrings": {
    "GzsBillingWrite": "Host=localhost;Port=5433;Database=gzs_billing;Username=postgres;Password=postgres"
  },
  "Billing": {
    "AbcBank": {
      "BaseUrl": "https://api.abcbank.uz",
      "TimeoutSeconds": 30
    }
  },
  "Disbursement": {
    "ProcessingIntervalDays": 7
  }
}
